Z-Score	Symbol	Entrez ID	Gene Name						
0,67	ANK1	286	ankyrin 1, erythrocytic						
-0,89	APC	324	adenomatous polyposis coli						
0,09	ARID1A	8289	AT rich interactive domain 1A (SWI-like)						
-4,96	ATAD5	79915	ATPase family, AAA domain containing 5						
-0,01	ATM	472	ataxia telangiectasia mutated						
-3,43	ATR	545	ATR serine/threonine kinase						
-1,23	BAX	581	BCL2-associated X protein						
-0,23	BECN1	8678	beclin 1, autophagy related						
-7,42	BLM	641	Bloom syndrome, RecQ helicase-like						
-0,19	BRCA1	672	breast cancer 1, early onset						
-1,30	BRCA2	675	breast cancer 2, early onset						
-0,46	BRD3	8019	bromodomain containing 3						
-3,20	BRD4	23476	bromodomain containing 4						
0,87	CALCR	799	calcitonin receptor						
0,66	CASP3	836	caspase 3, apoptosis-related cysteine peptidase						
2,48	CCNC	892	cyclin C						
-3,91	CDC14A	8556	cell division cycle 14A						
0,89	CDC25A	993	cell division cycle 25A						
0,55	CDC25B	994	cell division cycle 25B						
-0,72	CDC25C	995	cell division cycle 25C						
-9,33	CDC6	990	cell division cycle 6						
-9,04	CDC73	79577	cell division cycle 73						
0,90	CDK1	983	cyclin-dependent kinase 						
-1,24	CDK12	51755	cyclin-dependent kinase 12						
0,21	CDK2	1017	cyclin-dependent kinase 2						
-0,42	CDKN1B	1027	cyclin-dependent kinase inhibitor 1B						
-1,94	CDKN2A	1029	cyclin-dependent kinase inhibitor 2A						
-9,90	CHEK1	1111	checkpoint kinase 1						
1,11	CHEK2	11200	checkpoint kinase 2						
1,43	CSNK1D	1453	casein kinase 1, delta						
-3,42	DAAM1	23002	dishevelled associated activator of morphogenesis 1						
-0,83	DDX11	1663	DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11						
1,56	DOCK1	1793	dedicator of cytokinesis 1						
-2,64	FH	2271	fumarate hydratase						
-1,22	FHIT	2272	fragile histidine triad						
1,07	FLCN	201163	folliculin						
-5,48	FZR1	51343	fizzy/cell division cycle 20 related 1						
-1,32	GTF2H1	2965	general transcription factor IIH, polypeptide 1						
0,91	HDAC1	3065	histone deacetylase 1						
-0,98	HDAC2	3066	histone deacetylase 2						
0,17	HDAC6	10013	histone deacetylase 6						
0,67	ING1	3621	inhibitor of growth family, member 1						
-2,07	ING3	54556	inhibitor of growth family, member 3						
-1,67	ING4	51147	inhibitor of growth family, member 4						
-0,68	ING5	84289	inhibitor of growth family, member 5						
-0,63	KAT2B	8850	K(lysine) acetyltransferase 2B						
-0,18	LATS1	9113	large tumor suppressor kinase 1						
-4,75	LLGL1	3996	lethal giant larvae homolog 1 						
-0,33	MAP3K4	4216	mitogen-activated protein kinase kinase kinase 4						
1,44	MAPK1	5594	mitogen-activated protein kinase 1						
-2,16	MAPK14	1432	mitogen-activated protein kinase 14						
-0,10	MAPK3	5595	mitogen-activated protein kinase 3						
-1,38	MCL1	4170	myeloid cell leukemia 1						
0,65	MLH1	4292	mutL homolog 1						
-1,00	MLL3	58508	myeloid/lymphoid or mixed-lineage leukemia 3						
-0,63	MNAT1	4331	MNAT CDK-activating kinase assembly factor 1						
-2,46	MSH2	4436	mutS homolog 2						
-0,66	MSH6	2956	mutS homolog 6						
0,11	MTIF2	4528	mitochondrial translational initiation factor 2						
-1,54	MTOR	2475	mechanistic target of rapamycin						
-0,63	NF1	4763	neurofibromin 1						
0,54	NF2	4771	neurofibromin 2 (merlin)						
-0,11	PALB2	79728	partner and localizer of BRCA2						
0,62	PBRM1	55193	polybromo 1						
-0,69	PHB2	11331	prohibitin 2						
1,04	PMS2	5395	PMS2 postmeiotic segregation increased 2 (S. cerevisiae map)						
-0,10	PPP2CB	5516	protein phosphatase 2, catalytic subunit, beta isozym						
-0,25	PRKCA	5578	protein kinase C, alpha						
-0,34	PRKCB1	5579	protein kinase C, beta						
-1,48	PRKCG	5582	protein kinase C, gamma						
-0,23	PSME4	23198	proteasome (prosome, macropain) activator subunit 4						
1,57	PTEN	5728	phosphatase and tensin homolog						
-5,53	RAD17	5884	RAD17 homolog (S. pombe)						
-2,74	RAD23B	5887	RAD23 homolog B (S. cerevisiae map)						
-0,17	RAD50	10111	RAD50 homolog (S. cerevisiae map)						
1,27	RAD51	5888	RAD51 recombinase						
0,45	RAD52	5893	RAD52 homolog (S. cerevisiae map)						
-1,04	RB1	5925	retinoblastoma 1						
-6,44	RFC1	5981	replication factor C (activator 1) 1						
-0,59	RPL11	6135	ribosomal protein L11						
-3,84	RPS10	6204	ribosomal protein S10						
-1,98	RPS11	6205	ribosomal protein S11						
-2,37	RPS19	6223	ribosomal protein S19						
-0,08	RRM1	6240	ribonucleotide reductase M1						
-0,23	SDHB	6390	succinate dehydrogenase complex, subunit B, iron sulfur						
0,38	SETD2	29072	SET domain containing 2						
-0,15	SH3GL1	6455	SH3-domain GRB2-like 1						
0,22	SHPRH	257218	SNF2 histone linker PHD RING helicase						
-0,66	SIN3A	25942	SIN3 transcription regulator family member A						
-0,15	SMARCB1	6598	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1						
0,02	SMARCC1	6599	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1						
-1,60	STK11	6794	serine/threonine kinase 11						
-0,35	TCEA1	6917	transcription elongation factor A (SII), 1						
0,44	TFE3	7030	transcription factor binding to IGHM enhancer 3						
1,30	TFEB	7942	transcription factor EB						
1,76	TP53	7157	tumor protein p53						
0,31	TPM1	7168	tropomyosin 1 (alpha)						
1,00	TSC1	7248	tuberous sclerosis 1						
-3,41	TTN	7273	titan						
1,37	TUSC3	7991	tumor suppressor candidate 3						
0,25	UBE4B	10277	Ubiquitin conjugation factor E4 B						
-1,68	USP11	8237	ubiquitin specific peptidase 11						
-0,32	VHL	7428	von Hippel-Lindau tumor suppressor						
1,57	WASL	8976	Wiskott-Aldrich syndrome-like						
-13,07	WEE1	7465	WEE1 G2 checkpoint kinase						
-3,52	WRN	7486	Werner syndrome, RecQ helicase-like						
-0,32	XPA	7507	xeroderma pigmentosum, complementation group A						
-2,05	XRCC3	7517	X-ray repair complementing defective repair in Chinese hamster cells 3						
0,77	XRCC4	7518	X-ray repair complementing defective repair in Chinese hamster cells 4						
0,36	XRN1	54464	5'-3' exoribonuclease 1						
-0,21	YWHAE	7531	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon						
-0,80	YWHAZ	7534	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta						